<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.blue.mytalk.Activity.MainActivity">
    <item android:id="@+id/item_disconnect"
        android:title="disconnect"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_disconnect_24dp"
        />
    <item android:id="@+id/item_add_friend"
        android:title="add Friend"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add_black_24dp"
        />
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="@string/SignOut"
        />
    <item
        android:id="@+id/item_seletive"
        android:orderInCategory="100"
        android:title="@string/chonloc"
         />
    <item
        android:id="@+id/item_account"
        android:orderInCategory="100"
        android:title="@string/taikhoan"
        />


</menu>
