<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:background="#ad648148"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_normal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:paddingTop="@dimen/margin_normal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_weight="1"
                android:background="@drawable/google_button">

                <Button
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_size"

                    android:background="?attr/selectableItemBackground"
                    android:clickable="false"
                    android:text="@string/signInGoogle"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/facebook_button">

                <Button

                    android:id="@+id/button_facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_size"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/facebooklogin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/email_password_fields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
               >

            <EditText
                android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/margin_normal" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/margin_normal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_password_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/buton_size"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_weight="1"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textSize="@dimen/margin_normal" />

            <Button
                android:id="@+id/email_create_account_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/buton_size"
                android:layout_weight="1"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textSize="@dimen/margin_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/doiMatKhau"
            android:textColor="#0721e7"
            android:textSize="@dimen/margin_normal" />

        <TextView
            android:textColor="@color/blue"
            android:id="@+id/text_dieukhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/dieukhoan"

            android:textSize="@dimen/margin_normal" />

    </LinearLayout>


</RelativeLayout>